#1
《Dragon》
The 【COLOR】 Dragon is the 【SUPERLATIVE (ENDING IS "EST")】 Dragon of all. It has 【ADJECTIVE】【BODY PART (PLURAL)】, and a 【BODY PART】 shaped like a 【NOUN】. It loves to eat 【ANIMAL (PLURAL)】, although it will feast on nearly anything. It is 【ADJECTIVE】 and 【ADJECTIVE】. You must be 【ADJECTIVE】 around it, or you may end up as it`s meal!
#2
《测试》
今天【一个人名#1】来到了【一个地名】，他遇到了【另一个人名#2】，他说，“你好，我的名字是【一个人名#1】。”【另一个人名#2】笑了笑说，“【你的口头禅】。”
#3
《新功能测试》
今天天气真好，【一个人名#1】准备去街上逛街，撞见了一只【一种动物#2】，【一种动物#2】看见【一个人名#1】后发出一声“【拟声词】”的叫声，向他脸上扑来，【一个人名#1】一脸【一种情绪】，但迅速反应过来，立刻使出了【一种格斗方式】，将【一种动物#2】打翻在地，上前仔细一看，原来【一种动物#2】袭击自己的原因是【一件最近让你感到愤怒的事】，真是让人【一种情绪（四字成语）】。
#4
《换行测试》
今天【一个人名#1】又上工到很晚，考虑到【一个人名#1】今早还要【你昨天下午在做什么】，【一个人名#1】真的很【一种心情】。\n【你想到的第一句名言】。
#5
《参考文档》
这是一段格式参考文档，【你的姓名#1】可以参考这段文字进行Mad Lib的【一个动词】。\n【你的姓名#1】需要了解，当【任意词汇】需要重复出现的时候，需要在其后加上井字符和序号，就像【任意词汇#2】，这样【你的姓名#1】的【你的玩家】就无需再次输入【任意词汇#2】了。\n如【你的姓名#1】需要换行，请输入反斜杠n。
#6
《咩碳的早晨》
【你的姓名#1】从昨晚八点来到工位，已经在【一个名字】前【一个动词】了【数字】个【时间计量单位】了。“都怪【你最后见到的人】，”【你的姓名#1】想着，“我都吃不上【一种早点】了。”\n【你的姓名#1】还有一项【小情侣会做什么？】的任务没有完成，这可真是【形容词】啊。
#7
《导入测试》
【你宠物的名字#1】睡了一天，因为【#1】在【节假日】的时候【你最喜欢的工作】了一整天，所以【#1】很是【情绪】。\n但【#1】做了很多梦，准确地说，做了【数字】个梦，其中印象最深刻的是【名词】在【一个地点】【动词】，这让【#1】很是【情绪】。
#8
《导入测试2》
【你的名字#1】也睡了一天，因为【#1】在星期【大写数字】的时候【你最讨厌的事】了一整天，所以【#1】很是【情绪】。\n但【#1】完成了很多任务，准确地说，做了【数字】个任务，其中印象最深刻的是在【一个地点】【动词】【名词】，这让【#1】很是【情绪】。
